<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dylan Bailey - Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header class="container header">
      <nav class="nav">
        <h3 class="nav-lead"><a href="#">Dylan Bailey</a></h3>
        <ul class="nav-list">
          <li class="nav-item"><a href="#projects">Projects</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="mobile-nav">
      <ul class="mobile-nav-list">
        <li class="mobile-nav-item"><a href="#projects">Projects</a></li>
        <li class="mobile-nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <main class="container">
      <section class="section bio">
        <div class="bubbles">
          <div class="bubble-left"></div>
          <div class="bubble-middle"></div>
          <div class="bubble-right"></div>
        </div>
        <h1 class="bio-heading">Front-End Web Developer using JavaScript to make the world more <span class="auto-typed">beautiful</span>.</h1>
        <p class="bio-blurb">Howdy, I'm Dylan, a developer based in Florida. I love learning JavaScript and how to make engaging experiences through code.</p>
      </section>
  
      <section id="projects" class="section projects">
        <div class="project-heading-wrapper">
          <h2 class="section-heading">Recent projects</h2>
          <svg class="heading-arrow" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
          </svg>
        </div>
        <div class="project-container hidden">
          <a class="project-wrapper" href="projects/project1.html">
              <figure class="img-wrapper">
                <img class="project-img" src="img/project1.png" alt="">
              </figure>
              <div class="project-info">
                <h3 class="project-heading">Word Guessing App</h3>
                <p class="project-desc">Emoji guessing game built with pure <span class="highlight">JavaScript</span> and <span class="highlight">CSS</span>.</p>
                <div class="arrow-wrapper">
                  <p class="read-more">View project</p>
                  <svg class="arrow-right" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
                  </svg>
                </div>
              </div>
          </a>
        </div>

        <div class="project-container hidden">
          <a class="project-wrapper" href="projects/project2.html">
            <figure class="img-wrapper">
              <img class="project-img" src="img/project2.png" alt="">
            </figure>
            <div class="project-info">
              <h3 class="project-heading">Web Dashboard App</h3>
              <p class="project-desc">Responsive site using <span class="highlight">CSS Grid</span>, <span class="highlight">FlexBox</span> and <span class="highlight">JavaScript</span> for real-time charts.</p>
              <div class="arrow-wrapper">
                <p class="read-more">View project</p>
                <svg class="arrow-right" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
                </svg>
              </div>
            </div>
          </a>
        </div>

        <div class="project-container hidden">
          <a class="project-wrapper" href="projects/project3.html">
            <figure class="img-wrapper">
              <img class="project-img" src="img/project3.png" alt="">
            </figure>
            <div class="project-info">
              <h3 class="project-heading">Employee Directory</h3>
              <p class="project-desc">Employee Directory using <span class="highlight">Fetch API</span> to populate dynamically.</p>
              <div class="arrow-wrapper">
                <p class="read-more">View project</p>
                <svg class="arrow-right" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
                </svg>
              </div>
            </div>
          </a>
        </div>

        <div class="project-container hidden">
          <a class="project-wrapper" href="projects/project4.html">
            <figure class="img-wrapper">
              <img class="project-img" src="img/project4.png" alt="">
            </figure>
            <div class="project-info">
              <h3 class="project-heading">Bootstrap Mockup</h3>
              <p class="project-desc">Responsive website using <span class="highlight">Bootstrap 5</span>.</p>
              <div class="arrow-wrapper">
                <p class="read-more">View project</p>
                <svg class="arrow-right" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
                </svg>
              </div>
            </div>
          </a>
        </div>

      </section>

    </main>

    <div class="container">
      <footer class="footer">
        <div class="icon-wrapper">
          <a href="https://github.com/dylancbailey" target="_blank"><img class="icon" src="./svg/svg-github.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/dylancbailey/" target="_blank"><img class="icon" src="./svg/svg-linkedin.svg" alt=""></a>
          <a href="https://twitter.com/iamsheepless" target="_blank"><img class="icon" src="./svg/svg-twitter.svg" alt=""></a>
        </div>
        <p>&copy; Dylan Bailey 2022</p>
      </footer>
    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>